ETYPE 1
SITTER 0|
TOMENU *SINGLE f
TOMENU *SINGLE m
TOMENU *ACTIVITY
TOMENU *COUPLE
TOMENU *SEX
MENU *SINGLE f
POSE Lie Down 1|HD Lie down 01 F
POSE Lie Down 2|HD Lie down 02 F
POSE Lie Down 3|HD Lie down 03 F
POSE Lie Down 4|[RNP] Beach Lounger #8 - Female - 40 seconds
POSE Lie Down 5|[RNP] Beach Lounger #10 - Female - 38 seconds
POSE Lie Down 6|[RNP] Hammock #3_Female_33 seconds
POSE Lie Down 7|c5
POSE Lie Down 8|window7
MENU *SINGLE m
POSE Lie 1|[RNP] Hammock #9_Male_48 seconds_Mirror
POSE Lie 2|c7
POSE Lie 3|[RNP] Sit #92_Male Ground
POSE Lie 4|[RNP] Sit #93_Male Ground
POSE Lie 5|Watch stars 2
POSE Lie 6|c6
POSE Lie 7|b6
POSE Lie 8|[RNP] Sit #86_Male Ground
MENU *ACTIVITY
POSE Eating|[RNP] Eating - Jar_Floor
POSE Hot Tea|[RNP] Sit #30_Hot tea
POSE Tablet|mychair2
POSE Listen Music|Listen Music Chez Moi Ani 7
MENU *COUPLE
SYNC Couple 1|[RNP] Couple #13_Female
SYNC Couple 2|[RNP] Couple #28_Female
SYNC Couple 3|[RNP] Couple #60_Female
SYNC Couple 4|[RNP] Couple #71_Female
SYNC Couple 5|[RNP] Couple #73_Female
SYNC Couple 6|[RNP] Couple #104_Female - Low Ottoman_Kiss_25 seconds
SYNC Couple 7|[RNP] Hammock #15_Couple_Female_37 seconds
SYNC Couple 8|[RNP] Lazy Bag #15_Couple_Female_57 seconds
SYNC Couple 9|c.byyourside-fmofl
SYNC Couple 10|vlc-deux-fm
SYNC Couple 11|vlc-cinq-fm
SYNC Couple 12|slc-bodypillow-fm
SYNC Couple 13|lovers3-f
SYNC Couple 14|Lay Kiss 4 F
SYNC Couple 15|F ChairCudd4
SYNC Couple 16|F FoodLoversMix3
SYNC Couple 17|F GrdSitCudd2 Wine3
SYNC Couple 18|F Lay2Cuddles7
SYNC Couple 19|F LoversCouchCuddles3
SYNC Couple 20|F LoversCouchCuddles8
SYNC Couple 21|F SittingBubblesBlowing
SYNC Couple 22|F TrulyMadlyDeeply
SYNC Couple 23|c5-three-s-fm1
SYNC Couple 24|c.reminisce-fmofl
SYNC Couple 25|lc-piggyfront-fm
SYNC Couple 26|dc-listen(4)fm
MENU *SEX
SYNC Cinema|_LOW_ Cinema f
SYNC Butler|_LOW_ Butler f
SYNC Cowgirl|_LOW_ Cowgirl f
SYNC Cradle|_LOW_ Cradle f
SYNC Cross|_LOW_ Cross f
SYNC Feedbag|_LOW_ Feedbag f
SYNC Fuck Face|_LOW_ Fuck Face f
SYNC Doggy|3PenF
SYNC Feet Up|[RNP] Anal #1_Female
SYNC Cowgirl Sit|[RNP] Cowgirl #1_Female
SYNC Riding|[RNP] Riding #2_Female
SYNC Hold Tight|[RNP] Sex #8_Female
SYNC Lap Sex|[RNP] Sex #104_Lazy Bag_Female_40 seconds
SYNC Fingering|[RNP] Sex #106_Lazy Bag_Fingering_Female_40 seconds
SYNC On My Knees|[RNP] Sex #108_Lazy Bag_Female_40 seconds
SYNC Rubbing|[RNP] Sex #120 - Bed_Floor - Female - Jerk and Pussy Rubbing -
SYNC On the Floor|[RNP] Sex #124 - Bed_Floor - Female- 44 seconds
SYNC Caress|[RNP] Sex #125 - Bed_Floor - Female - 38 seconds
SYNC Missionary|[RNP] Sex #126 - Bed_Floor - Female - 35 seconds
SYNC Side|[RNP] Side #1_Female
SYNC Tantra|[RNP] Tantra Chair #2_Female
SYNC Sex & Lick Tit|Sex_&_lick_tit_1 F
SYNC Eag Ass|EagAssF
SYNC Ass Ride|assridef
SYNC Behluf|BehLUF_F
SYNC Bj Lie|BJLieF
SYNC Table|[RNP] Table #5_Female
SYNC Chair|Chair_F
{Lie Down 1}<0.539830, -0.454020, 0.975160><0.000000, 0.000000, -54.000820>
{Lie Down 2}<0.656250, -0.522290, 0.975160><0.000000, 0.000000, 119.000000>
{Lie Down 3}<0.595100, -0.709590, 1.000060><0.000000, 0.000000, 119.000300>
{Lie Down 4}<-0.331810, 0.215440, 0.864010><2.181350, 3.353940, -29.063670>
{Lie Down 5}<-0.317550, 0.312600, 0.830510><0.693490, 4.112660, -17.082240>
{Lie Down 6}<0.241480, -0.039770, 0.120480><2.181350, 3.353940, -29.063670>
{Lie Down 7}<-0.585050, 0.651990, 0.367070><-1.806160, 9.248990, 72.421760>
{Lie Down 8}<-0.745600, 0.348600, 0.285030><-3.276610, -5.029320, 165.854700>
{Lie 1}<0.444520, -0.059900, 0.026370><5.695710, 1.840670, 102.511700>
{Lie 2}<-0.638660, 0.513090, 0.912660><-0.072120, 0.801530, -16.126370>
{Lie 3}<-0.394140, 0.234940, 0.340640><3.517780, -0.003660, -66.236550>
{Lie 4}<0.184570, -0.060950, 0.197450><0.667210, 0.449580, -77.258840>
{Lie 5}<0.868240, -0.782880, 0.990780><0.544730, 0.587510, -64.260560>
{Lie 6}<-0.659310, 0.534720, 0.848020><-0.041830, 0.802980, -18.256580>
{Lie 7}<-0.528470, 0.293800, 0.328060><0.000000, 0.000000, -21.999290>
{Lie 8}<-0.644570, 0.369190, 0.314030><0.000000, 0.000000, -21.999560>
{Eating}<-0.817900, 0.467330, 1.251220><0.000000, 0.000000, 163.874900>
{Hot Tea}<-0.723600, 0.469880, 0.279420><0.000000, 0.000000, 12.249980>
{Tablet}<-0.700530, 0.454890, 0.276920><-2.728720, -4.192100, -22.850290>
{Listen Music}<-0.378500, 0.912060, 1.240420><0.000000, 0.000000, -37.003510>
{Couple 1}<1.110200, -2.935130, 0.998230><0.000000, 0.000000, 18.000710>
{Couple 2}<1.026200, -3.064050, 0.941830><0.000000, 0.000000, 6.000710>
{Couple 3}<0.993700, -2.477960, 0.888610><0.000000, 0.000000, -90.999280>
{Couple 4}<-0.731150, 0.474780, 0.282040><0.000000, 0.000000, 0.000500>
{Couple 5}<0.883900, 0.965020, 0.116270><0.000000, 0.000000, -73.999290>
{Couple 6}<1.120160, -3.280680, 1.391110><7.570850, 2.106480, -76.248210>
{Couple 7}<1.058830, -3.443100, 0.988220><0.000000, 0.000000, -73.999290>
{Couple 8}<1.014340, -3.198130, 1.511660><0.000000, 0.000000, 30.000180>
{Couple 9}<0.695790, -0.276500, 0.568050><0.000000, 0.000000, -57.998830>
{Couple 10}<0.880630, 0.357860, 0.396670><0.000000, 0.000000, -155.999300>
{Couple 11}<1.423780, -3.093270, 1.383000><0.000000, 0.000000, -4.250000>
{Couple 12}<1.455420, -0.385210, 0.729920><0.000000, 0.000000, -27.999290>
{Couple 13}<1.654780, 0.458870, 0.048030><0.000000, 0.000000, -148.999700>
{Couple 14}<1.075230, 0.649310, 0.600520><0.000000, 0.000000, -88.999720>
{Couple 15}<1.248250, -3.527570, 1.022770><0.000000, 0.000000, 12.000670>
{Couple 16}<1.550330, -0.196850, 0.014950><0.000000, 0.000000, -133.999500>
{Couple 17}<1.311140, -0.552700, 0.200260><0.000000, 0.000000, 0.000500>
{Couple 18}<1.300840, -0.158420, 0.082700><0.000000, 0.000000, 76.000690>
{Couple 19}<0.748890, -2.817210, 0.995850><0.000000, 0.000000, 7.001170>
{Couple 20}<0.774640, -3.018270, 0.995850><0.000000, 0.000000, 7.001170>
{Couple 21}<1.195770, -3.145330, 0.918640><0.000000, 0.000000, 7.001170>
{Couple 22}<1.042130, -0.647070, 0.117070><0.000000, 0.000000, -71.999280>
{Couple 23}<1.933850, -0.333360, 0.580260><0.000000, 0.000000, -116.999600>
{Couple 24}<1.313560, 0.118830, 0.483700><0.000000, 0.000000, -37.999290>
{Couple 25}<1.507480, -0.948240, 1.725530><0.000000, 0.000000, 26.000960>
{Couple 26}<1.072550, -3.097860, 1.387760><0.000000, 0.000000, 0.000500>
{Cinema}<1.451500, -2.734490, 1.431890><0.000000, 0.000000, 11.000700>
{Butler}<0.567820, -0.269930, 1.151430><0.000000, 0.000000, 11.000530>
{Cowgirl}<1.646340, -0.315970, 1.165830><-2.463930, -3.384320, -6.076340>
{Cradle}<1.564420, -0.528570, 1.130680><0.000000, 0.000000, 32.000710>
{Cross}<1.129870, -0.877570, 1.158260><0.000000, 0.000000, -81.999280>
{Feedbag}<3.021770, -0.364740, 1.152220><0.000000, 0.000000, 34.499960>
{Fuck Face}<-0.101640, -0.281240, 1.164120><0.000000, 0.000000, 178.499800>
{Doggy}<1.074120, -0.368450, 0.438780><69.280820, -22.061120, -97.069100>
{Feet Up}<1.304530, -0.265850, 1.043880><0.000000, 0.000000, -85.999310>
{Cowgirl Sit}<0.962290, -2.963340, 0.890620><0.000000, 0.000000, 8.000710>
{Riding}<1.257140, -0.778060, 0.101010><0.000000, 0.000000, 8.000370>
{Hold Tight}<1.001970, -0.612340, 0.263180><0.000000, 0.000000, 8.000370>
{Lap Sex}<1.022990, -2.932730, 1.500550><0.000000, 0.000000, 8.000370>
{Fingering}<0.793390, 1.543710, 1.091740><0.000000, 0.000000, -94.874630>
{On My Knees}<-0.912760, 0.582710, 0.915950><0.000000, 0.000000, -11.625180>
{Rubbing}<1.444370, -0.738780, 0.455320><0.000000, 0.000000, 149.499400>
{On the Floor}<1.348570, -0.886310, 0.485110><0.000000, 0.000000, 161.502300>
{Caress}<1.321700, -0.835340, 0.496830><0.000000, 0.000000, -137.999000>
{Missionary}<1.749930, -0.539330, 0.511350><0.000000, 0.000000, 116.004000>
{Side}<1.591700, -0.375290, 0.108830><0.000000, 0.000000, -165.996000>
{Tantra}<1.011830, -2.393200, 1.004640><0.000000, 0.000000, -86.993620>
{Sex & Lick Tit}<1.792430, -2.846190, 1.457280><0.000000, 0.000000, -170.999300>
{Eag Ass}<1.562510, -0.762450, 1.067990><0.000000, 0.000000, -65.749320>
{Ass Ride}<1.430530, -0.588260, 1.114620><0.000000, 0.000000, 29.250410>
{Behluf}<1.631100, -0.977850, 1.138060><0.000000, 0.000000, 45.250580>
{Bj Lie}<1.204790, -0.483270, 1.047910><0.000000, 0.000000, -6.498950>
{Table}<0.995220, -2.418780, 0.905150><0.000000, 0.000000, -86.993620>
{Chair}<4.259220, -0.589820, 1.500120><0.000000, 0.000000, 165.003000>
SITTER 1|
TOMENU *SINGLE m
TOMENU *SINGLE f
TOMENU *ACTIVITY
TOMENU *COUPLE
TOMENU *SEX
MENU *SINGLE m
POSE Relax 1|[RNP] Hammock #8_Male_40 seconds
POSE Relax 2|[RNP] Hammock #9_Male_48 seconds_Mirror
POSE Relax 3|HD Lie down 06 M
POSE Relax 4|[RNP] Poolside sit #1_Male
POSE Relax 5|[RNP] Poolside Sit #2_Male
POSE Relax 6|[RNP] Sit #141_Deep seat sofa_Male
POSE Relax 7|[RNP] Sit #142_Deep seat sofa_Male
POSE Relax 8|:Shutter: Watch the Stars 1
MENU *SINGLE f
POSE Relaxing 1|rfb-8
POSE Relaxing 2|window5
POSE Relaxing 3|window4
POSE Relaxing 4|window2
POSE Relaxing 5|mychair3
POSE Relaxing 6|rfb-3
POSE Relaxing 7|HD Lie down 03 F
POSE Relaxing 8|[RNP] Hammock #3_Female_33 seconds
MENU *ACTIVITY
POSE Drinking|[RNP] Poolside sit#3_Drink_Male
POSE Snacks|mychair8
POSE Playing|kit guitar E - sit on ground
POSE Reading|z-sideread
MENU *COUPLE
SYNC Couple 1|[RNP] Couple #13_Male
SYNC Couple 2|[RNP] Couple #28_Male
SYNC Couple 3|[RNP] Couple #60_Male
SYNC Couple 4|[RNP] Couple #71_Male
SYNC Couple 5|[RNP] Couple #73_Male
SYNC Couple 6|[RNP] Couple #104_Male - Low Ottoman_Kiss_25 seconds
SYNC Couple 7|[RNP] Hammock #15_Couple_Male_37 seconds
SYNC Couple 8|[RNP] Lazy Bag #15_Couple_Male_57 seconds
SYNC Couple 9|c.byyourside-mofl
SYNC Couple 10|vlc-deux-ml
SYNC Couple 11|vlc-cinq-ml
SYNC Couple 12|slc-bodypillow-ml
SYNC Couple 13|lovers3-m
SYNC Couple 14|Lay Kiss 4 M
SYNC Couple 15|M ChairCudd4
SYNC Couple 16|M FoodLoversMix3
SYNC Couple 17|M GrdSitCudd2 Wine3
SYNC Couple 18|M Lay2Cuddles7
SYNC Couple 19|M LoversCouchCuddles3
SYNC Couple 20|M LoversCouchCuddles8
SYNC Couple 21|M SittingBubblesBlowing
SYNC Couple 22|M TrulyMadlyDeeply
SYNC Couple 23|c5-three-s-ml
SYNC Couple 24|c.reminisce-mofl
SYNC Couple 25|lc-piggyfront-ml
SYNC Couple 26|dc-listen(4)m
MENU *SEX
SYNC Cinema|_LOW_ Cinema m
SYNC Butler|_LOW_ Butler m
SYNC Cowgirl|_LOW_ Cowgirl m
SYNC Cradle|_LOW_ Cradle m
SYNC Cross|_LOW_ Cross m
SYNC Feedbag|_LOW_ Feedbag m
SYNC Fuck Face|_LOW_ Fuck Face m
SYNC Doggy|3PenO
SYNC Feet Up|[RNP] Anal #1_Male
SYNC Cowgirl Sit|[RNP] Cowgirl #1_Male
SYNC Riding|[RNP] Riding #2_Male
SYNC Hold Tight|[RNP] Sex #8_Male
SYNC Lap Sex|[RNP] Sex #104_Lazy Bag_Male_40 seconds
SYNC Fingering|[RNP] Sex #106_Lazy Bag_Fingering_Male_40 seconds
SYNC On My Knees|[RNP] Sex #108_Lazy Bag_Male_40 seconds
SYNC Rubbing|[RNP] Sex #120 - Bed_Floor - Male - Jerk and Pussy Rubbing - 34
SYNC On the Floor|[RNP] Sex #124 - Bed_Floor - Male - 44 seconds
SYNC Caress|[RNP] Sex #125 - Bed_Floor - Male - 38 seconds
SYNC Missionary|[RNP] Sex #126 - Bed_Floor - Male - 35 seconds
SYNC Side|[RNP] Side #1_Male
SYNC Tantra|[RNP] Tantra Chair #2_Male
SYNC Sex & Lick Tit|Sex_&_lick_tit_1 M
SYNC Eag Ass|EagAssM
SYNC Ass Ride|assridem
SYNC Behluf|BehLUF_M
SYNC Bj Lie|BJLieM
SYNC Table|[RNP] Table #5_Male
SYNC Chair|Chair_M
{Relax 1}<1.060710, -3.083960, 0.846920><7.137560, -0.486020, 99.087480>
{Relax 2}<1.712990, 0.694420, 0.032470><7.137560, -0.486020, 99.087480>
{Relax 3}<1.975550, 0.147990, 0.942930><0.000000, 0.000000, 97.999230>
{Relax 4}<1.650000, -2.968250, 0.337950><0.192460, 0.937340, 10.891710>
{Relax 5}<1.708750, -2.878700, 0.349000><0.000000, 0.000000, 17.000070>
{Relax 6}<0.979200, -2.898650, 0.888370><0.000000, 0.000000, 111.000900>
{Relax 7}<1.020740, -2.825780, 0.920650><0.000000, 0.000000, 98.000270>
{Relax 8}<1.606430, 0.522070, 0.969420><-1.325780, 1.614960, -49.164200>
{Relaxing 1}<1.218250, -2.948730, 0.850770><1.407750, -1.855440, 96.228490>
{Relaxing 2}<1.701450, 0.494590, 0.053590><0.000000, 0.000000, -126.999300>
{Relaxing 3}<1.282510, 0.671900, 0.123780><0.000000, 0.000000, 90.000630>
{Relaxing 4}<1.138270, 0.919200, 0.028560><0.000000, 0.000000, -61.999380>
{Relaxing 5}<1.330440, 1.807650, 0.063840><3.140350, 0.691900, -57.655950>
{Relaxing 6}<1.947190, 1.164290, 0.138370><3.140270, 0.692120, -57.655810>
{Relaxing 7}<1.771710, 0.368600, 0.958250><0.000000, 0.000000, -23.998780>
{Relaxing 8}<1.675520, 0.220490, -0.048650><2.062310, 3.427510, 157.938600>
{Drinking}<1.689410, -3.045820, 0.348270><4.196840, -2.720730, 6.101040>
{Snacks}<1.182280, 0.802770, -0.001770><-3.395760, -2.114470, -49.061660>
{Playing}<1.319700, 0.670840, 1.133970><-3.989450, 0.283620, -84.989520>
{Reading}<1.400090, 0.762310, 0.038450><-4.526120, 5.546860, -127.724000>
{Couple 1}<1.116900, -2.924820, 0.991210><0.000000, 0.000000, 18.000000>
{Couple 2}<1.008700, -3.084790, 0.933900><0.000000, 0.000000, 6.000000>
{Couple 3}<0.993700, -2.477960, 0.862490><0.000000, 0.000000, -90.999280>
{Couple 4}<-0.731150, 0.474780, 0.282040><0.000000, 0.000000, 0.000500>
{Couple 5}<0.889090, 0.931380, 0.086670><0.000000, 0.000000, -73.999290>
{Couple 6}<1.109530, -3.331020, 1.392760><7.570850, 2.106480, -76.248210>
{Couple 7}<1.047940, -3.458810, 0.988220><0.000000, 0.000000, -73.999290>
{Couple 8}<1.032180, -3.204820, 1.511660><0.000000, 0.000000, 30.000180>
{Couple 9}<0.771420, -0.150680, 0.492860><0.000000, 0.000000, -57.998830>
{Couple 10}<0.769040, 0.583070, 0.379760><0.000000, 0.000000, -155.999300>
{Couple 11}<1.305500, -2.968060, 1.548160><0.000000, 0.000000, 5.750000>
{Couple 12}<1.455420, -0.385210, 0.666080><0.000000, 0.000000, -27.999290>
{Couple 13}<1.259740, -0.525920, 0.033260><0.000000, 0.000000, -166.998600>
{Couple 14}<1.054900, 0.591920, 0.440610><0.000000, 0.000000, -88.999720>
{Couple 15}<1.082520, -3.566850, 0.907170><0.000000, 0.000000, 12.000670>
{Couple 16}<1.226730, -0.712970, 0.014950><0.000000, 0.000000, 53.000430>
{Couple 17}<1.081600, -0.597140, 0.230960><0.000000, 0.000000, 0.000500>
{Couple 18}<1.586300, -0.249070, 0.055360><0.000000, 0.000000, 76.000690>
{Couple 19}<0.870480, -3.284520, 0.968260><0.000000, 0.000000, 7.001170>
{Couple 20}<0.896230, -3.485580, 0.968260><0.000000, 0.000000, 7.001170>
{Couple 21}<0.867360, -3.167780, 0.924320><0.000000, 0.000000, 7.001170>
{Couple 22}<1.479340, -0.448390, -0.005680><0.000000, 0.000000, -48.999290>
{Couple 23}<1.846990, -0.259650, 0.714170><0.000000, 0.000000, -116.999600>
{Couple 24}<1.154670, 0.351690, 0.420100><0.000000, 0.000000, -37.999290>
{Couple 25}<1.396530, -0.987440, 1.730040><0.000000, 0.000000, 26.000960>
{Couple 26}<1.088320, -2.798910, 1.423160><0.000000, 0.000000, 0.000500>
{Cinema}<0.481030, -2.960960, 1.431890><0.000000, 0.000000, 11.000000>
{Butler}<-0.402610, -0.496450, 1.151430><0.000000, 0.000000, 11.000530>
{Cowgirl}<0.567200, -0.234360, 1.079710><-2.463970, -3.384300, -6.077460>
{Cradle}<0.743460, -1.051770, 1.130680><0.000000, 0.000000, 32.000710>
{Cross}<1.045230, 0.123760, 1.102170><0.000000, 0.000000, -81.999280>
{Feedbag}<2.163420, -0.887250, 1.096130><0.000000, 0.000000, 34.499960>
{Fuck Face}<0.887300, -0.362590, 1.065250><0.000000, 0.000000, 178.499800>
{Doggy}<1.192370, -0.118620, 0.501650><0.000000, 0.000000, -114.999300>
{Feet Up}<1.304530, -0.265850, 1.080080><0.000000, 0.000000, -85.999310>
{Cowgirl Sit}<0.964640, -2.964720, 0.926820><0.000000, 0.000000, 8.000710>
{Riding}<1.253950, -0.763710, 0.088320><0.000000, 0.000000, 8.000370>
{Hold Tight}<0.998770, -0.597970, 0.250490><0.000000, 0.000000, 8.000370>
{Lap Sex}<1.013440, -2.916590, 1.462160><0.000000, 0.000000, 8.000370>
{Fingering}<0.794160, 1.599250, 1.116820><0.000000, 0.000000, -94.874630>
{On My Knees}<-0.967740, 0.590030, 0.940920><0.000000, 0.000000, -11.625180>
{Rubbing}<1.444370, -0.738780, 0.503420><0.000000, 0.000000, 149.499400>
{On the Floor}<1.348570, -0.886310, 0.533200><0.000000, 0.000000, 161.502300>
{Caress}<1.314280, -0.862000, 0.496830><0.000000, 0.000000, -137.999000>
{Missionary}<1.726350, -0.524850, 0.511350><0.000000, 0.000000, 116.004000>
{Side}<1.572700, -0.395300, 0.108830><0.000000, 0.000000, -165.996000>
{Tantra}<1.011590, -2.432520, 1.023250><0.000000, 0.000000, -86.993620>
{Sex & Lick Tit}<1.871020, -2.877420, 1.571530><0.000000, 0.000000, 7.000710>
{Eag Ass}<1.354660, -0.218990, 1.075870><0.000000, 0.000000, -66.750000>
{Ass Ride}<1.344930, -0.638540, 1.001770><0.000000, 0.000000, 28.250290>
{Behluf}<1.297220, -0.680060, 1.055850><0.000000, 0.000000, 44.249820>
{Bj Lie}<1.634390, -0.260740, 1.014160><0.000000, 0.000000, -79.499660>
{Table}<0.975870, -2.465470, 0.932070><0.000000, 0.000000, -83.999670>
{Chair}<4.337500, -0.610490, 1.357060><0.000000, 0.000000, -23.247950>
SITTER 2|
TOMENU *SINGLE f
TOMENU *SINGLE m
TOMENU *ACTIVITY
MENU *SINGLE f
POSE Sit 1|[RNP] Sit #49
POSE Sit 2|[RNP] Sit #152_Simple chair sit_Female_45 seconds
POSE Sit 3|z-chaise-3
POSE Sit 4|fl4-crossedsit
POSE Sit 5|fl3-crossedsit
POSE Sit 6|meddler
POSE Sit 7|lu-blithe(4)
POSE Sit 8|med m4
MENU *SINGLE m
POSE Sitting 1|HD stool M01
POSE Sitting 2|HD stool M02
POSE Sitting 3|HD stool M03
POSE Sitting 4|HD stool M04
POSE Sitting 5|HD stool M05
POSE Sitting 6|HD stool M06
POSE Sitting 7|zbench-m-1
POSE Sitting 8|zbench-m-5
MENU *ACTIVITY
POSE Eat|[RNP] Picnic Table #1_Female_Finger Food_42 seconds
POSE Drink Choco|[RNP] Picnic Table #5_Male_Drink_49 seconds
POSE Love letter|[RNP] Window #3_Love Letter
POSE Play|z-guitarstool
{Sit 1}<3.460840, -0.746230, 0.023560><0.000000, 0.000000, -122.999200>
{Sit 2}<4.131660, -0.406640, 0.909910><0.000000, 0.000000, -93.997540>
{Sit 3}<3.194900, -0.789990, 0.027890><0.000000, 0.000000, -140.997500>
{Sit 4}<4.005660, -0.638570, 1.442020><0.000000, 0.000000, -117.998900>
{Sit 5}<3.899130, -0.802640, 1.442020><0.000000, 0.000000, -117.998900>
{Sit 6}<3.987380, -0.497830, 0.957820><0.000000, 0.000000, -48.998490>
{Sit 7}<4.052320, -0.360900, 1.182070><0.000000, 0.000000, -79.999050>
{Sit 8}<4.007870, -0.539510, 1.513860><0.000000, 0.000000, -109.997800>
{Sitting 1}<3.938420, -0.359900, 1.307070><0.000000, 0.000000, -140.997500>
{Sitting 2}<3.859940, -0.443440, 1.307070><0.000000, 0.000000, -140.997500>
{Sitting 3}<4.080740, -0.464220, 1.364500><0.000000, 0.000000, -127.994500>
{Sitting 4}<4.164410, -0.609980, 1.339660><-4.950470, 3.943590, -136.935500>
{Sitting 5}<4.062210, -0.466060, 1.354370><-6.324770, 2.239920, -126.032600>
{Sitting 6}<4.037750, -0.406480, 1.343080><1.675960, -1.070610, -113.399000>
{Sitting 7}<3.533130, -0.110540, 0.565000><1.096350, -1.660600, -137.398800>
{Sitting 8}<3.512180, -0.874840, 1.120850><1.641240, -1.127950, -115.396100>
{Eat}<4.054400, -0.445160, 0.978150><0.000000, 0.000000, -98.999080>
{Drink Choco}<3.111390, -0.400440, 0.574950><0.000000, 0.000000, 169.000900>
{Love letter}<4.090840, -0.369000, 0.818730><0.000000, 0.000000, 125.004700>
{Play}<3.988730, -0.568990, 0.947750><0.000000, 0.000000, -163.998800>
-----EXTRAS------------
ITEM Eating|*wear* Snack (right hand) CHEZ MOI|
ITEM Hot Tea|*wear* Mug Full CHEZ MOI|
ITEM Tablet|*wear* Tablet CHEZ MOI|
ITEM Drinking|*wear* Mug Full (left hand) CHEZ MOI|
ITEM Snacks|*wear* Snack CHEZ MOI|
ITEM Playing|*wear* Guitar Sit Floor CHEZMOI|
ITEM Drink Choco|*wear* Mug Full (left hand) CHEZ MOI|
ITEM Play|*wear* Guitar CHEZMOI|
ITEM Eat|*wear* Corn CHEZ MOI|
ITEM Eat|*wear* FoodDish|
ITEM Love letter|*wear* Love Letter CHEZ MOI|
ITEM Couple 16|*wear* Grapes CHEZ MOI|
ITEM Couple 17|*wear* Glass champagne CHEZ MOI|
ITEM Couple 21|*F BubblesBlower (wear)|
ITEM Couple 21|*F BubblesCup (wear)|
ITEM Couple 22|*wear* Guitar Sit Floor Cuddle CHEZ MOI|
ITEM Listen Music|*wear* Headphone CHEZ MOI|
ITEM Listen Music|*wear* phone music|
ITEM Reading|*wear* Book (left hand) CHEZ MOI|
